{
  "name": "ginno",
  "version": "0.1.0",
  "private": true,
  "description": "Personal AI Agent — Tauri desktop shell + Next.js UI + LangGraph runtime",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:web": "pnpm --filter @ginno/web dev",
    "dev:runtime": "cd packages/runtime && uv run uvicorn ginno_runtime.server:app --reload --port 8787",
    "dev:desktop": "pnpm --filter @ginno/desktop tauri dev",
    "build:web": "pnpm --filter @ginno/web build",
    "build:runtime": "cd packages/runtime && uv run pyinstaller --noconfirm --onedir src/ginno_runtime/__main__.py --name ginno-runtime",
    "build:desktop": "pnpm --filter @ginno/desktop tauri build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "bash packages/runtime/scripts/test.sh",
    "test:unit": "bash packages/runtime/scripts/test.sh -m unit",
    "test:e2e": "bash packages/runtime/scripts/test.sh -m e2e"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
